main {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .wrapper {
        grid-column: 2 / 12;

        form {
            display: flex;
            justify-content: space-between;
        }

        section {
            margin: 40px 0;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 40px;
            row-gap: 20px;

            article {
                border-radius: 5px;
                background-color: #f0f0f5;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                img {
                    border-radius: 5px;
                }

                h1 {
                    margin: 10px;
                }

                p {
                    margin: 0 10px;

                    &:nth-child(5) {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

/* Tablets */
@media screen and (max-width: 1000px) {
    main {
        .wrapper {
            section {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

/* Mobile */
@media screen and (max-width: 600px) {
    main {
        .wrapper {
            section {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
